@import 'EXT:mask/Configuration/TypoScript/setup.typoscript'
@import 'EXT:news/Configuration/TypoScript/setup.typoscript'
@import 'EXT:news/Configuration/TypoScript/Styles/Twb5/setup.typoscript'
@import 'EXT:femanager/Configuration/TypoScript/Main/setup.typoscript'


config.contentObjectExceptionHandler=0
page {
    includeCSS {
        theme = EXT:projekt25/Resources/Public/Scss/Theme/theme.scss
        //Schriften:
        googleFonts = https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Merriweather:wght@400;700&display=swap
        googleFonts.external = 1
        //Kalender:
        fullcalendar = https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css
        fullcalendar.external = 1

    }

    includeJSLibs {
    }

    includeJS {
    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        fullcalendar = https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js
        fullcalendar.external = 1

        projekt25_scripts = EXT:projekt25/Resources/Public/JavaScript/main.js
    }
}

//Mask:
lib.maskContentElement {
    templateRootPaths {
        5 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements
    }
    partialRootPaths {
        5 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements
    }
    layoutRootPaths {
        5 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements
    }
}


//für Formular notwendig:
plugin.tx_form.settings.yamlConfigurations.100=EXT:projekt25/Configuration/Form/Setup.yaml
module.tx_form.settings.yamlConfigurations.100=EXT:projekt25/Configuration/Form/Setup.yaml

//für meine Registrierung -> Speicher finden
plugin.tx_femanager.persistence.storagePid = 59



//Registrierung -> noch nicht funktionsfähig
plugin.tx_femanager {
    settings {
        new {
            redirect {
                create {
                    default = 66
                    de = 66
                    en = 66
                }
            }
        }
    }
}








