@import 'EXT:mask/Configuration/TypoScript/setup.typoscript'
@import 'EXT:news/Configuration/TypoScript/setup.typoscript'
@import 'EXT:news/Configuration/TypoScript/Styles/Twb5/setup.typoscript'
@import 'EXT:femanager/Configuration/TypoScript/setup.typoscript'


config.contentObjectExceptionHandler=0
page {
    includeCSS {
        theme = EXT:projekt25/Resources/Public/Scss/Theme/theme.scss
        page.includeCSS.theme = EXT:projekt25/Resources/Public/Css/theme.css
        googleFonts = https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Merriweather:wght@400;700&display=swap
        googleFonts.external = 1
        fullcalendar = https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.css
        fullcalendar.external = 1

    }

    includeJSLibs {
    }

    includeJS {
    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        fullcalendar = https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js
        fullcalendar.external = 1

        projekt25_scripts = EXT:projekt25/Resources/Public/JavaScript/main.js
    }
}

lib.tableRecord=RECORDS
lib.tableRecord = RECORDS
lib.tableRecord {
    source.data = current:1
    source.intval = 1
    tables = tt_content
}



lib.maskContentElement {
    templateRootPaths {
        5 = EXT:bootstrap_package/Resources/Private/Templates/ContentElements
    }
    partialRootPaths {
        5 = EXT:bootstrap_package/Resources/Private/Partials/ContentElements
    }
    layoutRootPaths {
        5 = EXT:bootstrap_package/Resources/Private/Layouts/ContentElements
    }
}



plugin.tx_form.settings.yamlConfigurations.100=EXT:projekt25/Configuration/Form/Setup.yaml
module.tx_form.settings.yamlConfigurations.100=EXT:projekt25/Configuration/Form/Setup.yaml



plugin.tx_femanager {
    settings {
        new {
            pid = 59
        }
        edit {
            pid = 59
        }
    }
}



